<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <cn.georgeyang.languageupdate.widget.AppTextView
        android:text="@string/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.georgeyang.languageupdate.widget.AppButton
        android:id="@+id/btn"
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>